export const GETDIALOGUE = 'GETDIALOGUE'
export const GETDIALOGUEINIT = 'GETDIALOGUEINIT'
export const CHANGESTATEDIALOG = 'CHANGESTATEDIALOG'
export const GETDIALOG = 'GETDIALOG'
export const SEARCHMODE = 'SEARCHMODE'
export const VIEWMODE = 'VIEWMODE'
export const SEARCH = 'SEARCH'
export const DIALOGDELETE = 'DIALOGDELETE'
export const OPENDIALOG = 'OPENDIALOG'
export const CLOSEDIALOG = 'CLOSEDIALOG'
export const GETANSWERS = 'GETANSWERS'
export const GETMESSAGESINIT = 'GETMESSAGESINIT'
export const GETMESSAGES = 'GETMESSAGES'
export const MESSAGESENT = 'MESSAGESENT'
export const GETMESSAGE = 'GETMESSAGE'
export const CLEARMESSAGES = 'CLEARMESSAGES'
export const DELETEMESSAGES = 'DELETEMESSAGES'
export const SEARCHMESSAGES = 'SEARCHMESSAGES'
export const CLEARSEARCH = 'CLEARSEARCH'
export const STATUSES = {
  NEW: 1,
  ACTIVE: 2,
  SAVE: 3,
  CLOSE: 4,
}
